#contacts
	.contacts__content.container
		.contacts__title
			h2.text--black CONTACTOS
		.contacts__list
			.contacts__address
				h4.text--white =link_to "Rua da Constituição, </br>Porta 656 </br>Porto", "https://www.google.pt/maps/search/Aesthetics+Design+Lab,+Rua+da+Constituicao+Porta+656+sala+211,+4200-194+Porto/@41.1622003,-8.608057,17z/data=!3m1!4b1"
				br
			.contacts__phone
				h5.text--white =link_to "Telefone", "+351225400596", :class => "button__white"
				br
			.contacts__mobile
				h5.text--white =link_to "Telemóvel", "+351965759477", :class => "button__white"
				br
			.contacts__email
				h5.text--white =link_to "Email", "mailto:Adlaboratorio1@gmail.com", :class => "button__white"
				br
			.contacts__facebook
				h5.text--white =link_to "Facebook", "https://facebook.com/expressoviagens", :class => "button__white"
