#navbar
	.nav__content
		.nav__content--left
			.nav__logo
				img src='/images/pt2020.png' 
				a =link_to 'Parceiros', '#partners'
		.nav__content--right
			.nav__work
				h5.text--white =link_to 'Quem somos', '#work'
			.nav__partners
				h5.text--white =link_to 'Contactos', '#contacts'
			.nav__contacts
				h5.text--white =link_to 'Parceiros', '#partners'