#navbar
	.nav__content
		.nav__content--left
			.nav__logo
		.nav__content--right
			.nav__work
				h4.text--white =link_to 'Quem somos', '#work'
			.nav__partners
				h4.text--white =link_to 'Contactos', '#contacts'
			.nav__contacts
				h4.text--white =link_to 'Parceiros', '#partners'