#navbar
	.nav__content
		.nav__content--left
			.nav__logo
		.nav__content--right
			.nav__work
				h4.text--white work
			.nav__partners
				h4.text--white partners
			.nav__contacts
				h4.text--white contacts