#work
	.work__content.container
		.work__title
			h2.text--black QUEM SOMOS
		.work__list
			.work--1
				.work--text--1
					p A Aesthetics Design Lab é um laboratório de prótese dentária de nova geração, que tem como missão disponibilizar no mercado globalizado um acompanhamento personalizado na concretização de trabalhos de Prótese Fixa.
					p Somos especialistas na concretização de trabalhos de Reabilitação Total, seja por via do recurso a próteses sobre implante com ou sem carga imediata, soluções garantidas pela utilização do mais recente equipamento tecnológico de Fresagem CAD/CAM.
				.work__video--1
					iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FaestheticsDesignlab%2Fvideos%2F1558301010868728%2F"