#work
	.work__content
		.work__title
		.work__list
			.work--1
				.work__title--1
				.work__image--1
			.work--2
				.work__title--2
				.work__image--2
			.work--3
				.work__title--3
				.work__image--3
			.work--4
				.work__title--4
				.work__image--4