#work
	.work__content.container
		.work__title
			h2.text--black QUEM SOMOS
		.work__list
			.work--1
				.work--text--1
					h5 A Aesthetics Design Lab é um laboratório de prótese dentária de nova geração, que tem como missão disponibilizar no mercado globalizado um acompanhamento personalizado na concretização de trabalhos de Prótese Fixa.
					h5 Somos especialistas na concretização de trabalhos de Reabilitação Total, seja por via do recurso a próteses sobre implante com ou sem carga imediata, soluções garantidas pela utilização do mais recente equipamento tecnológico de Fresagem CAD/CAM.
				.work__image--1
					img src='http://via.placeholder.com/350x350'